<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background: url('https://th.bing.com/th/id/OIP.hwgMKSHUAUPHJaFxOEBgJQHaEK?pid=ImgDet&rs=1') center/cover no-repeat;
            padding: 1rem;
        }
        .subcontainer{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .subcontainer h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4em;
            padding: 2rem 1rem;
            border-radius: 1rem;
            box-shadow: 1px 1px 1rem black;
        }
        .subcontainer p{
            font-size: 2rem;
            text-align: center;
            width: fit-content;
            padding: 2rem 1rem;
            border-radius: 1rem;
            box-shadow: 1px 1px 1rem black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="subcontainer">
            <h1>Elon Musk
                <p>Genius,Playboy,Billionair</p>
            </h1>
        </div>
        <div class="subcontainer">
            <p>Elon , better known by his moniker Elon Musk or simply as
                "Musk," is a South African-born American business magnate and invest
                ment advisor who coined the term “elon musk” in May of 2
                2017.</p>
        </div>
    </div>
</body>
</html>